<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bloodstone</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BepInExPluginGuid>gg.deca.Bloodstone</BepInExPluginGuid>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.9001</Version> <!-- This is local version, otherwise property set by CI -->
    <PackageId>VRising.Bloodstone</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>deca, molenzwiebel</Authors>
    <Company>deca</Company>
    <Description>Plugin framework and general utilities for V Rising mods.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageTags>VRising</PackageTags>
    <PackageProjectUrl>https://wiki.vrisingmods.com/</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/decaprime/Bloodstone</PackageRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="License" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.7.0" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.1.57247001" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Iced" Version="1.18.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
</Project>
